<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Border Animation with Hyper Text Markup Language(HTML) and Cascading Style Sheets(CSS)">
    <meta name="keywords" content="Border animation, Hyper Text Markup Language(HTML), Cascading Style Sheets(CSS), CSS animation">
    <title>Border Animation</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: burlywood;
        }

        .container div{
            width: 20rem;
            height: 20rem;
            margin: 10rem auto;
            background-color: rgb(47, 5, 5);
            inset: 20rem;
            border: 2px solid blue;
            border-image-source: linear-gradient(rgb(133, 48, 48),rgb(32, 92, 32),rgb(176, 112, 15));
            border-image-slice: 1;
            border-image-width: 1rem;
            transition: border-image 5s;
            animation: borderAnimation 10s alternate infinite;
        }


        @keyframes borderAnimation {
            0%,20%,40%,60%,80%,100%{
                border-image-source: linear-gradient(rgb(255,0,0),rgb(0, 255, 0));
            }
            10%,30%,50%,70%,90%{
                border-image-source: linear-gradient(rgb(0,255,0),rgb(255,0,0));
            }
        }

    </style>

</head>


<body>
    <div class="container">
        <div></div>
    </div>
</body>
</html>